{
  "name": "@xdanangelxoqenpm/asperiores-omnis-voluptas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "xdanangelxoqE",
  "license": "MIT",
  "dependencies": {
    "@emiplegiaqmnpm/ad-aliquam-temporibus": "^1.0.0",
    "@osjwnpm/incidunt-saepe-dicta": "^1.0.0",
    "@xdanangelxoqenpm/aliquam-eligendi-nulla": "^1.0.0",
    "@xdanangelxoqenpm/assumenda-quidem-cumque": "^1.0.0",
    "@xdanangelxoqenpm/delectus-dolor-ea": "^1.0.0",
    "@xdanangelxoqenpm/dolores-itaque-distinctio": "^1.0.0",
    "@xdanangelxoqenpm/ducimus-repellat-iste": "^1.0.0",
    "@xdanangelxoqenpm/error-vero-aspernatur": "^1.0.0",
    "@xdanangelxoqenpm/ex-vitae-eum": "^1.0.0",
    "@xdanangelxoqenpm/impedit-distinctio-commodi": "^1.0.0",
    "@xdanangelxoqenpm/iusto-beatae-error": "^1.0.0",
    "@xdanangelxoqenpm/labore-officia-similique": "^1.0.0",
    "@xdanangelxoqenpm/nisi-magnam-voluptatum": "^1.0.0",
    "@xdanangelxoqenpm/nobis-laborum-dolorum": "^1.0.0",
    "@xdanangelxoqenpm/nostrum-sapiente-minus": "^1.0.0",
    "@xdanangelxoqenpm/numquam-maxime-laborum": "^1.0.0",
    "@xdanangelxoqenpm/occaecati-ullam-est": "^1.0.0",
    "@xdanangelxoqenpm/odio-nobis-quae": "^1.0.0",
    "@xdanangelxoqenpm/officiis-unde-iusto": "^1.0.0",
    "@xdanangelxoqenpm/perspiciatis-molestias-alias": "^1.0.0",
    "@xdanangelxoqenpm/quia-libero-voluptate": "^1.0.0",
    "@xdanangelxoqenpm/quo-deleniti-ipsa": "^1.0.0",
    "@xdanangelxoqenpm/quo-tempora-praesentium": "^1.0.0",
    "@xdanangelxoqenpm/reiciendis-quis-perferendis": "^1.0.0",
    "@xdanangelxoqenpm/saepe-numquam-ad": "^1.0.0",
    "@xdanangelxoqenpm/sint-at-doloribus": "^1.0.0",
    "@xdanangelxoqenpm/sunt-neque-ut": "^1.0.0",
    "@xdanangelxoqenpm/ullam-voluptas-dolorum": "^1.0.0",
    "@xdanangelxoqenpm/unde-nam-dolores": "^1.0.0",
    "@xdanangelxoqenpm/vel-ab-inventore": "^1.0.0",
    "@xdanangelxoqenpm/veritatis-earum-molestiae": "^1.0.0",
    "@xdanangelxoqenpm/vero-iure-nesciunt": "^1.0.0"
  },
  "keywords": [
    "password",
    "stream",
    "immer",
    "args",
    "zod",
    "nested css",
    "js",
    "jest",
    "config",
    "browser",
    "dayjs",
    "typescript",
    "value",
    "bcrypt",
    "sigterm",
    "symlink",
    "qs",
    "command-line",
    "promises",
    "mime-db",
    "let",
    "generics",
    "omit",
    "computed-types",
    "es-abstract",
    "higher-order",
    "Uint32Array",
    "nope",
    "collection",
    "mru",
    "array",
    "io-ts",
    "env",
    "postcss",
    "Array.prototype.includes",
    "urls",
    "callbound",
    "write",
    "prune",
    "drop",
    "last",
    "Symbol",
    "shell",
    "less",
    "delete",
    "directory",
    "ascii",
    "tester",
    "gradients css",
    "trimStart",
    "module",
    "chai",
    "guid",
    "xterm",
    "worker",
    "test",
    "ES2020",
    "user-streams",
    "curried",
    "consume",
    "Array.prototype.filter",
    "drag",
    "mkdir",
    "compare",
    "joi",
    "tslib",
    "trimEnd",
    "resolve",
    "optimist",
    "classname",
    "eslint-plugin",
    "option",
    "visual",
    "clone",
    "shebang",
    "readable",
    "class-validator",
    "typed",
    "node",
    "flags",
    "BigUint64Array",
    "css less",
    "0",
    "async",
    "transpile",
    "flatMap",
    "performant",
    "hash",
    "es2017",
    "isConcatSpreadable",
    "keys",
    "styleguide",
    "TypeBox",
    "trimLeft",
    "css nesting",
    "descriptor",
    "typanion",
    "column",
    "formatting",
    "object",
    "Object.is",
    "console",
    "performance",
    "exe",
    "handlers",
    "dotenv",
    "rgb",
    "bound",
    "fast-copy",
    "speed",
    "prop",
    "variables",
    "call-bound",
    "const",
    "package manager",
    "view",
    "sorted",
    "Iterator",
    "es-shim API",
    "ECMAScript 6",
    "match",
    "assertion",
    "animation",
    "hookform",
    "json-schema-validator",
    "exit-code",
    "pretty",
    "plugin",
    "dataview",
    "type",
    "sameValueZero",
    "flag",
    "argument",
    "dir",
    "signal",
    "groupBy",
    "side",
    "react pose",
    "tostringtag",
    "es-shims",
    "ECMAScript 2017",
    "Int32Array",
    "Array.prototype.flatMap",
    "picomatch",
    "6to5",
    "command",
    "Array.prototype.flatten",
    "push",
    "types",
    "batch",
    "dataView",
    "rfc4122",
    "graphql",
    "middleware",
    "WeakMap",
    "YAML",
    "syntaxerror",
    "connect",
    "escape",
    "argv",
    "classes",
    "style",
    "Int8Array",
    "promise",
    "mkdirs",
    "$.extend",
    "symlinks",
    "stable",
    "slot",
    "assign",
    "es6",
    "tools",
    "ECMAScript 2022",
    "Underscore",
    "parser",
    "Object",
    "Float32Array",
    "executable",
    "dependency manager",
    "symbol",
    "regular expressions",
    "ES2021",
    "search",
    "typesafe",
    "symbols",
    "unicode",
    "browserslist",
    "deep",
    "libphonenumber",
    "Int16Array",
    "file",
    "var",
    "logging",
    "javascript",
    "ender",
    "redux-toolkit",
    "Object.fromEntries",
    "fsevents",
    "hooks",
    "equal",
    "error",
    "environment",
    "wordwrap",
    "findLastIndex",
    "WebSockets",
    "sharedarraybuffer",
    "find-up",
    "ES2018",
    "watcher",
    "pnpm9",
    "path",
    "superagent",
    "commander",
    "Streams",
    "linewrap",
    "Object.values",
    "findup",
    "validator",
    "es",
    "scheme-validation",
    "reuse",
    "robust",
    "define",
    "jwt",
    "phone",
    "patch",
    "accessibility",
    "traverse",
    "Function.prototype.name",
    "Uint8ClampedArray",
    "make",
    "offset",
    "bluebird",
    "matchAll",
    "warning",
    "ES2015",
    "private",
    "stringifier",
    "workspace:*",
    "inspect",
    "asserts",
    "process",
    "dom",
    "jsx",
    "streams",
    "name",
    "tty"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xdanangelxoqenpm/asperiores-omnis-voluptas.git"
  },
  "homepage": "https://github.com/xdanangelxoqenpm/asperiores-omnis-voluptas/#readme",
  "bugs": {
    "url": "https://github.com/xdanangelxoqenpm/asperiores-omnis-voluptas/issues"
  },
  "packageManager": "yarn@4.1.1"
}
